In [1]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv("IMDB_scraper/results.csv")

In [17]:
df

,actor,movie_or_TV_name
0,Bryan Stamp,"A Few Rubber Bands More,Grape Expectations,9 W..."
1,Benjamin Pitz,"Time Out,Ambulance,Popstar: Never Stop Never S..."
2,Kevan Weber,"Westworld,Independence Day: Resurgence,Hail, C..."
3,Derek McEntire,"Nightfall,Everyone I Love Is Dead,Why Him?,Hys..."
4,Kristian Van der Heyden,"Slave Island,The Last Front,Mischief Upon Misc..."
...,...,...
860,John Krasinski,"DC League of Super-Pets,Tom Clancy's Jack Ryan..."
861,Mindy Kaling,"The Morning Show,Monsters at Work,Locked Down,..."
862,Leslie David Baker,"Puppy Dog Pals,Doug Unplugs,Vivo,Tom and Jerry..."
863,Angela Kinsey,"Dark Air with Terry Carnation,Home Movie: The ..."
864,Jenna Fischer,"Threat Level Midnight: The Movie,Splitting Up ..."

In [45]:
df["movie_or_TV_name"].str.split(",", expand=True).stack()

0    0     A Few Rubber Bands More
     1          Grape Expectations
     2              9 Ways to Hell
     3                  Chronicles
     4                 Group Lotto
                    ...
864  44                 Undeclared
     45                  Spin City
     46               The Specials
     47              Born Champion
     48                Channel 493
Length: 36211, dtype: object

In [46]:
show_counts = pd.DataFrame(df["movie_or_TV_name"].str.split(",", expand=True).stack().value_counts())

In [47]:
show_counts

                                  0
The Office                      710
Criminal Minds                  107
Arrested Development             91
Curb Your Enthusiasm             83
CSI: Crime Scene Investigation   78
...                             ...
An Angel Named Billy              1
Marked                            1
Legally Blonde 3                  1
Bust Down                         1
Channel 493                       1

[18057 rows x 1 columns]

In [37]:
show_counts = show_counts.reset_index()

In [40]:
show_counts = show_counts.rename(columns={"index": "movie/show", 0: "number of shared actors"})

In [42]:
show_counts.head(11)

                        movie/show  number of shared actors
0                       The Office                      710
1                   Criminal Minds                      107
2             Arrested Development                       91
3             Curb Your Enthusiasm                       83
4   CSI: Crime Scene Investigation                       78
5                               ER                       76
6                   Grey's Anatomy                       75
7                            Bones                       75
8                             NCIS                       74
9                     Interstellar                       70
10            Parks and Recreation                       66